<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3829870d-5f49-4b28-be8d-e07f80baaef2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Frameworks.ElmahIO\Logging.Frameworks.ElmahIO.csproj" />
    <ProjectReference Include="..\Logging.Frameworks.NLog\Logging.Frameworks.NLog.csproj" />
    <ProjectReference Include="..\Logging.Frameworks.Serilog\Logging.Frameworks.Serilog.csproj" />
  </ItemGroup>

</Project>
