# Logging.Frameworks

./: Logging.Frameworks.sln  README.md
Logging.Frameworks/: Dockerfile  Logging.Frameworks.csproj  Logging.Frameworks.http  Program.cs  WeatherForecast.cs
Logging.Frameworks.ElmahIO/: Logging.Frameworks.ElmahIO.csproj
Logging.Frameworks.ElmahIO/Extensions/: ElmahHandlerExtension.cs
Logging.Frameworks.NLog/: Logging.Frameworks.NLog.csproj  nlog.config
Logging.Frameworks.NLog/Contracts/: ILoggerManager.cs
Logging.Frameworks.NLog/Extensions/: NLogHandlerExtension.cs
Logging.Frameworks.NLog/Services/: LoggerManager.cs
Logging.Frameworks.Serilog/: Logging.Frameworks.Serilog.csproj  appsettings.json
Logging.Frameworks.Serilog/Extensions/: SeriLogHandlerExtension.cs
Logging.Frameworks/Controllers/: WeatherForecastController.cs
Logging.Frameworks/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
Logging.Frameworks/Projects/internal_logs/: internallog.txt
Logging.Frameworks/Projects/logs/nlog/internal/: internallog.txt
Logging.Frameworks/Properties/: launchSettings.json
