2024-03-16 21:45:02.8375 Debug Message Template Auto Format enabled
2024-03-16 21:45:02.9515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:45:02.9515 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 21:45:02.9515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:45:02.9515 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 21:45:02.9664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:45:02.9664 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 21:45:02.9664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:45:02.9664 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 21:45:02.9664 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 21:45:02.9664 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 21:45:02.9664 Trace ParseRulesElement
2024-03-16 21:45:03.0013 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-16 21:45:03.0137 Debug Start watching file-filter 'nlog.config' in directory: D:\Logging.Frameworks\Logging.Frameworks.Nlog
2024-03-16 21:45:03.0137 Debug --- NLog configuration dump ---
2024-03-16 21:45:03.0137 Debug Targets:
2024-03-16 21:45:03.0137 Debug FileTarget(Name=logfile)
2024-03-16 21:45:03.0137 Debug Rules:
2024-03-16 21:45:03.0137 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-16 21:45:03.0137 Debug --- End of NLog configuration dump ---
2024-03-16 21:45:03.0292 Trace FindReachableObject<System.Object>:
2024-03-16 21:45:03.0292 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-16 21:45:03.0292 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-16 21:45:03.0292 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 21:45:03.0292 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 21:45:03.0292 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-03-16 21:45:03.0292 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 21:45:03.0292 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:45:03.0292 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 21:45:03.0292 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:45:03.0448 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 21:45:03.0448 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 21:45:03.0448 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 21:45:03.0448 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 21:45:03.0448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:45:03.0448 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 21:45:03.0448 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:45:03.0448 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 21:45:03.0448 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-16 21:45:03.0448 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-16 21:45:03.0448 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Logging.Frameworks\Logging.Frameworks.Nlog\nlog.config
2024-03-16 21:45:03.0448 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-16 21:45:03.0448 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-16 21:45:03.0609 Trace Initializing Layout Renderer: ${message}
2024-03-16 21:45:03.0609 Trace Initializing Layout Renderer: ${literal}
2024-03-16 21:45:03.0609 Trace Initializing Layout Renderer: ${level}
2024-03-16 21:45:03.0609 Trace Initializing Layout Renderer: ${literal}
2024-03-16 21:45:03.0609 Trace Initializing Layout Renderer: ${longdate}
2024-03-16 21:45:03.0609 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-16 21:45:03.0609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:45:03.0771 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 21:45:03.0771 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 21:45:03.0771 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 21:45:03.0771 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:45:03.0771 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 21:45:03.0771 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:45:03.0771 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 21:45:03.0771 Trace Initializing Layout Renderer: ${literal}
2024-03-16 21:45:03.0771 Trace Initializing Layout Renderer: ${shortdate}
2024-03-16 21:45:03.0771 Trace Initializing Layout Renderer: ${literal}
2024-03-16 21:45:03.0917 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-03-16 21:45:03.0917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:45:03.0917 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-03-16 21:45:03.0917 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 21:45:03.0917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:45:03.0917 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 21:45:03.0917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:45:03.0917 Trace Initializing FileTarget(Name=logfile)
2024-03-16 21:45:03.0917 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-16 21:45:03.0917 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 21:45:03.0917 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 21:45:03.0917 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 21:45:03.0917 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-16 21:45:03.0917 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-16 21:45:03.0917 Info Configuration initialized.
2024-03-16 21:47:39.8460 Debug Message Template Auto Format enabled
2024-03-16 21:47:39.8774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:47:39.8774 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 21:47:39.8774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:47:39.8774 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 21:47:39.8774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:47:39.8774 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 21:47:39.8774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:47:39.8774 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 21:47:39.8774 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 21:47:39.8774 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-16 21:47:39.8891 Trace ParseRulesElement
2024-03-16 21:47:39.8891 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-16 21:47:39.8891 Debug Start watching file-filter 'nlog.config' in directory: D:\Logging.Frameworks\Logging.Frameworks.Nlog
2024-03-16 21:47:39.8891 Debug --- NLog configuration dump ---
2024-03-16 21:47:39.8891 Debug Targets:
2024-03-16 21:47:39.8891 Debug FileTarget(Name=logfile)
2024-03-16 21:47:39.8891 Debug Rules:
2024-03-16 21:47:39.8891 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-16 21:47:39.8891 Debug --- End of NLog configuration dump ---
2024-03-16 21:47:39.8891 Trace FindReachableObject<System.Object>:
2024-03-16 21:47:39.8891 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-16 21:47:39.9052 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-16 21:47:39.9052 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 21:47:39.9052 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 21:47:39.9052 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-03-16 21:47:39.9052 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 21:47:39.9052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:47:39.9052 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 21:47:39.9052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:47:39.9052 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 21:47:39.9052 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 21:47:39.9052 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 21:47:39.9052 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 21:47:39.9052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:47:39.9052 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 21:47:39.9052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:47:39.9052 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 21:47:39.9052 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-16 21:47:39.9052 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-16 21:47:39.9052 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Logging.Frameworks\Logging.Frameworks.Nlog\nlog.config
2024-03-16 21:47:39.9052 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-16 21:47:39.9203 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-16 21:47:39.9203 Trace Initializing Layout Renderer: ${message}
2024-03-16 21:47:39.9203 Trace Initializing Layout Renderer: ${literal}
2024-03-16 21:47:39.9203 Trace Initializing Layout Renderer: ${level}
2024-03-16 21:47:39.9203 Trace Initializing Layout Renderer: ${literal}
2024-03-16 21:47:39.9203 Trace Initializing Layout Renderer: ${longdate}
2024-03-16 21:47:39.9203 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-16 21:47:39.9203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:47:39.9203 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-16 21:47:39.9203 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 21:47:39.9203 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-16 21:47:39.9203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:47:39.9203 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-16 21:47:39.9203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:47:39.9203 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-16 21:47:39.9203 Trace Initializing Layout Renderer: ${literal}
2024-03-16 21:47:39.9203 Trace Initializing Layout Renderer: ${shortdate}
2024-03-16 21:47:39.9203 Trace Initializing Layout Renderer: ${literal}
2024-03-16 21:47:39.9203 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-03-16 21:47:39.9203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-16 21:47:39.9203 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-03-16 21:47:39.9203 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-16 21:47:39.9203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:47:39.9203 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-16 21:47:39.9203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-16 21:47:39.9363 Trace Initializing FileTarget(Name=logfile)
2024-03-16 21:47:39.9363 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-16 21:47:39.9363 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-16 21:47:39.9363 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-16 21:47:39.9363 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-16 21:47:39.9363 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-16 21:47:39.9363 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-16 21:47:39.9363 Info Configuration initialized.
2024-03-16 21:47:44.5510 Debug Targets configured when LogLevel >= Debug for Logger: Logging.Frameworks.NLog.Services.LoggerManager
2024-03-16 21:47:44.5510 Debug Logger Logging.Frameworks.NLog.Services.LoggerManager [Debug] => logfile
2024-03-16 21:47:44.5510 Debug Logger Logging.Frameworks.NLog.Services.LoggerManager [Info] => logfile
2024-03-16 21:47:44.5510 Debug Logger Logging.Frameworks.NLog.Services.LoggerManager [Warn] => logfile
2024-03-16 21:47:44.5510 Debug Logger Logging.Frameworks.NLog.Services.LoggerManager [Error] => logfile
2024-03-16 21:47:44.5510 Debug Logger Logging.Frameworks.NLog.Services.LoggerManager [Fatal] => logfile
2024-03-16 21:47:44.5615 Debug FileTarget(Name=logfile): Preparing for new file: 'd:/Projects/Blog-AccountOwner/Project/logs/2024-03-16_logfile.txt'
2024-03-16 21:47:44.5615 Debug FileTarget(Name=logfile): Creating file appender: 'd:/Projects/Blog-AccountOwner/Project/logs/2024-03-16_logfile.txt'
2024-03-16 21:47:44.5615 Trace FileTarget(Name=logfile): Opening d:/Projects/Blog-AccountOwner/Project/logs/2024-03-16_logfile.txt with allowFileSharedWriting=False
2024-03-16 21:47:44.5615 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: d:/Projects/Blog-AccountOwner/Project/logs/2024-03-16_logfile.txt
2024-03-16 21:48:50.8060 Info Configuration file change detected! Reloading in 1000ms...
2024-03-16 21:48:51.8188 Info Reloading configuration...
2024-03-16 21:48:51.8188 Info Loading NLog config from XML file: D:\Logging.Frameworks\Logging.Frameworks.Nlog\nlog.config
2024-03-16 21:48:51.8188 Trace ParseNLogElement
2024-03-16 21:48:51.8188 Trace ParseNLogConfig
